{
  "name": "ms-storage-aws",
  "version": "1.0.0",
  "description": "Basic microservice, to storage files in buckets S3 AWS from a cliente api key.",
  "main": "index.js",
  "scripts": {
    "watch": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
